[gd_scene load_steps=6 format=3 uid="uid://b2ra56potnvv8"]

[ext_resource type="Theme" uid="uid://cencj0im115lh" path="res://Themes/UP_Theme.tres" id="1_kry3j"]
[ext_resource type="Script" uid="uid://buj6t2xc6v634" path="res://Scripts/main.gd" id="2_21xkr"]
[ext_resource type="Texture2D" uid="uid://bmpov5wxmw81s" path="res://Assets/UP_Logo.png" id="3_6bp64"]
[ext_resource type="Texture2D" uid="uid://lhr2lcs1jdjt" path="res://Assets/Mario_mario_kart_8_deluxe.png" id="4_344ge"]
[ext_resource type="Texture2D" uid="uid://nj4w3to3s5ch" path="res://Assets/empty_map.png" id="5_ynf5e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = ExtResource("1_kry3j")
script = ExtResource("2_21xkr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
color = Color(0.117647, 0.0862745, 0.337255, 1)

[node name="UP Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 19.0
offset_right = 511.0
offset_bottom = 123.0
texture = ExtResource("3_6bp64")
expand_mode = 2
stretch_mode = 5

[node name="Mario" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 130.0
offset_right = 452.0
offset_bottom = 265.0
texture = ExtResource("4_344ge")
expand_mode = 2
stretch_mode = 5

[node name="Labels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -358.0
offset_top = 14.0
offset_right = 22.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "EVGP Lap Simulator"
horizontal_alignment = 1

[node name="Battery" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -556.0
offset_top = 76.0
offset_right = -176.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Battery"
horizontal_alignment = 1

[node name="Settings" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = 77.0
offset_right = 210.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Vehicle"
horizontal_alignment = 1

[node name="Map" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 486.0
offset_right = 193.0
offset_bottom = 541.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Map:"

[node name="Wahoo" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 386.0
offset_top = 147.0
offset_right = 541.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Wahoo"

[node name="Kart" type="Label" parent="Labels"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -519.0
offset_top = 486.0
offset_right = -171.0
offset_bottom = 541.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Profile: "

[node name="Battery" type="Control" parent="."]
anchors_preset = 0
offset_left = -18.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 41.0

[node name="Capacity" type="LineEdit" parent="Battery"]
layout_mode = 0
offset_left = -498.0
offset_top = 143.0
offset_right = -298.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Battery Charge"

[node name="OptionButton" type="OptionButton" parent="Battery/Capacity"]
offset_left = 212.0
offset_top = -1.0
offset_right = 290.0
offset_bottom = 56.0
selected = 0
item_count = 2
popup/item_0/text = "Ah"
popup/item_0/id = 0
popup/item_1/text = "C"
popup/item_1/id = 1

[node name="Scaling Const" type="LineEdit" parent="Battery"]
layout_mode = 0
offset_left = -498.0
offset_top = 224.0
offset_right = -208.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Scaling Constant"

[node name="Verification" type="LineEdit" parent="Battery"]
offset_left = -499.0
offset_top = 383.0
offset_right = -294.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Known Result"

[node name="OptionButton" type="OptionButton" parent="Battery/Verification"]
offset_left = 213.0
offset_right = 291.0
offset_bottom = 57.0
selected = 0
item_count = 2
popup/item_0/text = "Ah"
popup/item_0/id = 0
popup/item_1/text = "C"
popup/item_1/id = 1

[node name="Kart Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 644.0
offset_top = 1.0
offset_right = 684.0
offset_bottom = 41.0

[node name="Max Speed" type="LineEdit" parent="Kart Settings"]
layout_mode = 0
offset_left = -793.0
offset_top = 144.0
offset_right = -599.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Max Speed"

[node name="OptionButton" type="OptionButton" parent="Kart Settings/Max Speed"]
layout_mode = 0
offset_left = 205.0
offset_right = 283.0
offset_bottom = 57.0
selected = 0
item_count = 4
popup/item_0/text = "m/s"
popup/item_0/id = 2
popup/item_1/text = "kph"
popup/item_1/id = 1
popup/item_2/text = "ft/s"
popup/item_2/id = 3
popup/item_3/text = "mph"
popup/item_3/id = 1

[node name="Acceleration" type="LineEdit" parent="Kart Settings"]
layout_mode = 0
offset_left = -793.0
offset_top = 225.0
offset_right = -598.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Acceleration"

[node name="OptionButton" type="OptionButton" parent="Kart Settings/Acceleration"]
layout_mode = 0
offset_left = 206.0
offset_right = 284.0
offset_bottom = 57.0
selected = 0
item_count = 2
popup/item_0/text = "m/s^2"
popup/item_0/id = 2
popup/item_1/text = "ft/s^2"
popup/item_1/id = 3

[node name="Weight" type="LineEdit" parent="Kart Settings"]
layout_mode = 0
offset_left = -793.0
offset_top = 304.0
offset_right = -598.0
offset_bottom = 361.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Weight"

[node name="OptionButton" type="OptionButton" parent="Kart Settings/Weight"]
layout_mode = 0
offset_left = 206.0
offset_right = 284.0
offset_bottom = 57.0
selected = 0
item_count = 3
popup/item_0/text = "kg"
popup/item_0/id = 3
popup/item_1/text = "g"
popup/item_1/id = 2
popup/item_2/text = "lbs"
popup/item_2/id = 2

[node name="Tire Friction Coeff" type="LineEdit" parent="Kart Settings"]
layout_mode = 0
offset_left = -793.0
offset_top = 383.0
offset_right = -508.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 25
placeholder_text = "Tire Friction Coeff."

[node name="Meta" type="Control" parent="."]
anchors_preset = 0
offset_left = -18.0
offset_top = 1.0
offset_right = 22.0
offset_bottom = 41.0

[node name="Save Profile" type="Button" parent="Meta"]
layout_mode = 0
offset_left = -501.0
offset_top = 559.0
offset_right = -338.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 25
text = "Save Profile"

[node name="Load Profile" type="Button" parent="Meta"]
layout_mode = 0
offset_left = -320.0
offset_top = 559.0
offset_right = -154.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 25
text = "Load Profile"

[node name="New Map" type="Button" parent="Meta"]
layout_mode = 0
offset_left = -131.0
offset_top = 559.0
offset_right = 27.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 25
text = "New Map"

[node name="Edit Map" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 44.0
offset_top = 559.0
offset_right = 212.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 25
text = "Edit Map"

[node name="MapPreview" type="TextureRect" parent="Meta"]
layout_mode = 0
offset_left = 237.0
offset_top = 288.0
offset_right = 529.0
offset_bottom = 461.0
texture = ExtResource("5_ynf5e")
expand_mode = 1
stretch_mode = 1

[node name="Run Test" type="Button" parent="Meta"]
layout_mode = 0
offset_left = 237.0
offset_top = 558.0
offset_right = 529.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 25
text = "Run Test
"

[node name="Output" type="TextEdit" parent="Meta"]
layout_mode = 0
offset_left = 238.0
offset_top = 504.0
offset_right = 531.0
offset_bottom = 544.0
placeholder_text = "Output: (% battery loss)"

[node name="Hints" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Hints"]
layout_mode = 0
offset_left = -208.0
offset_top = 157.0
offset_right = -168.0
offset_bottom = 197.0
tooltip_text = "Full charge capacity of the battery, measured in Ampere-Hours (Ah) or Coulombs (C)"
theme_override_font_sizes/normal_font_size = 25
text = "(?)"

[node name="RichTextLabel2" type="RichTextLabel" parent="Hints"]
layout_mode = 0
offset_left = 151.0
offset_top = 390.0
offset_right = 191.0
offset_bottom = 430.0
tooltip_text = "Friction coefficient between tires and ground (perpendicular to direction of vehicle movement)."
theme_override_font_sizes/normal_font_size = 25
text = "(?)"

[node name="RichTextLabel3" type="RichTextLabel" parent="Hints"]
layout_mode = 0
offset_left = 151.0
offset_top = 311.0
offset_right = 191.0
offset_bottom = 351.0
tooltip_text = "Total vehicle weight, including driver."
theme_override_font_sizes/normal_font_size = 25
text = "(?)"

[node name="RichTextLabel4" type="RichTextLabel" parent="Hints"]
layout_mode = 0
offset_left = 151.0
offset_top = 232.0
offset_right = 191.0
offset_bottom = 272.0
tooltip_text = "Maximum speed at which vehicle accelerates."
theme_override_font_sizes/normal_font_size = 25
text = "(?)"

[node name="RichTextLabel5" type="RichTextLabel" parent="Hints"]
layout_mode = 0
offset_left = 151.0
offset_top = 153.0
offset_right = 191.0
offset_bottom = 193.0
tooltip_text = "Maximum speed at which vehicle drives"
theme_override_font_sizes/normal_font_size = 25
text = "(?)"

[node name="RichTextLabel6" type="RichTextLabel" parent="Hints"]
layout_mode = 0
offset_left = -209.0
offset_top = 237.0
offset_right = -169.0
offset_bottom = 277.0
tooltip_text = "Experimentally determined scaling constant. If empty, will be set to 1. Use \"Known Result\" option to determine scaling constant."
theme_override_font_sizes/normal_font_size = 25
text = "(?)"

[node name="RichTextLabel7" type="RichTextLabel" parent="Hints"]
offset_left = -209.0
offset_top = 395.0
offset_right = -169.0
offset_bottom = 435.0
tooltip_text = "The real-life charge consumed on the given map, determined experimentally. If this value exists but no scaling constant is entered, returns a scaling constant. if a scaling constant is also entered, returns an accuracy value. This value is NOT SAVED with the kart profile."
theme_override_font_sizes/normal_font_size = 25
text = "(?)"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Select a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="text_changed" from="Battery/Capacity" to="." method="_on_cc_text_changed"]
[connection signal="text_changed" from="Battery/Scaling Const" to="." method="_on_scaling_const_text_changed"]
[connection signal="text_changed" from="Battery/Verification" to="." method="_on_scaling_const_text_changed"]
[connection signal="text_changed" from="Kart Settings/Max Speed" to="." method="_on_max_speed_text_changed"]
[connection signal="text_changed" from="Kart Settings/Acceleration" to="." method="_on_acceleration_text_changed"]
[connection signal="text_changed" from="Kart Settings/Weight" to="." method="_on_weight_text_changed"]
[connection signal="text_changed" from="Kart Settings/Tire Friction Coeff" to="." method="_on_tire_friction_coeff_text_changed"]
[connection signal="pressed" from="Meta/Save Profile" to="." method="_on_save_profile_pressed"]
[connection signal="pressed" from="Meta/Load Profile" to="." method="_on_load_profile_pressed"]
[connection signal="pressed" from="Meta/New Map" to="." method="_on_new_map_pressed"]
[connection signal="pressed" from="Meta/Edit Map" to="." method="_on_edit_map_pressed"]
[connection signal="pressed" from="Meta/Run Test" to="." method="_on_run_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
