0453c2224f3a23d633b93278348c95c7
::res://::1741917562
icon.svg::CompressedTexture2D::6939225154458289814::1741914931::1741915167::1::::<><>::
Mario_mario_kart_8_deluxe.png::CompressedTexture2D::787608911308637049::1741914930::1741915167::1::::<><>::
UP_Logo.png::CompressedTexture2D::3260541623979275610::1741914931::1741915167::1::::<><>::
::res://addons/::1741916700
::res://addons/csv-data-importer/::1741916099
csv_data.gd::GDScript::-1::1741916099::0::1::::<>Resource<>::
import_plugin.gd::GDScript::-1::1741916099::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1741916099::0::1::::<><>::
plugin.gd::GDScript::-1::1741916099::0::1::::<>EditorPlugin<>::
::res://data/::1741917886
testNov8. current (A).translation::Translation::8882609052375219859::1741917877::0::1::::<><>::
testNov8. resistance (Ohms) (est.).translation::Translation::6827685974830119727::1741917877::0::1::::<><>::
testNov8. velocity (mph) (est.).translation::Translation::7916989474494873640::1741917877::0::1::::<><>::
testNov8. voltage (V).translation::Translation::5657404133890246289::1741917877::0::1::::<><>::
testNov8.csv::Resource::6698500327064516488::1741915539::1741917886::1::::<><>::res://addons/csv-data-importer/csv_data.gd
testNov8_positionData. Elevation (m).translation::OptimizedTranslation::7511553856394539353::1741917904::0::1::::<><>::
testNov8_positionData. Lat.translation::OptimizedTranslation::9003915291665984712::1741917904::0::1::::<><>::
testNov8_positionData. Lon.translation::OptimizedTranslation::5618434371682423029::1741917904::0::1::::<><>::
testNov8_positionData. Time.translation::OptimizedTranslation::4832974852837774504::1741917904::0::1::::<><>::
testNov8_positionData.csv::Translation::3982870483290539015::1741915547::1741917904::1::::<><>::
::res://Fonts/::1741915167
TheSans-2_ExtraLightItalic_TRIAL.otf::FontFile::5039191459965771685::1741914930::1741915166::1::::<><>::
TheSans-2_ExtraLight_TRIAL.otf::FontFile::3335722376631863463::1741914930::1741915166::1::::<><>::
TheSans-3_LightItalic_TRIAL.otf::FontFile::3044858791495214984::1741914930::1741915166::1::::<><>::
TheSans-3_Light_TRIAL.otf::FontFile::7503936334264048650::1741914930::1741915166::1::::<><>::
TheSans-4_SemiLightItalic_TRIAL.otf::FontFile::9110964722956208767::1741914930::1741915167::1::::<><>::
TheSans-4_SemiLight_TRIAL.otf::FontFile::7682511157198237812::1741914930::1741915167::1::::<><>::
TheSans-5_PlainItalic_TRIAL.otf::FontFile::777109534986455497::1741914930::1741915167::1::::<><>::
TheSans-5_Plain_TRIAL.otf::FontFile::8794165816788634142::1741914930::1741915167::1::::<><>::
TheSans-6_SemiBoldItalic_TRIAL.otf::FontFile::5694866499299781012::1741914930::1741915167::1::::<><>::
TheSans-6_SemiBold_TRIAL.otf::FontFile::4621718667518643087::1741914930::1741915167::1::::<><>::
TheSans-7_BoldItalic_TRIAL.otf::FontFile::6336686990949709628::1741914930::1741915167::1::::<><>::
TheSans-7_Bold_TRIAL.otf::FontFile::3181679572794468111::1741914930::1741915167::1::::<><>::
TheSans-8_ExtraBoldItalic_TRIAL.otf::FontFile::2430220988673336183::1741914930::1741915167::1::::<><>::
TheSans-8_ExtraBold_TRIAL.otf::FontFile::7465518210753105909::1741914930::1741915167::1::::<><>::
TheSans-9_BlackItalic_TRIAL.otf::FontFile::8250076739487081893::1741914930::1741915167::1::::<><>::
TheSans-9_Black_TRIAL.otf::FontFile::1501018268285049833::1741914930::1741915167::1::::<><>::
TheSans-UltraLightItalic_TRIAL.otf::FontFile::1842201446932295542::1741914930::1741915167::1::::<><>::
TheSans-UltraLight_TRIAL.otf::FontFile::577648726773487683::1741914930::1741915167::1::::<><>::
TheSansCd-2_ExtraLightItalic_TRIAL.otf::FontFile::6204346708458945114::1741914930::1741915167::1::::<><>::
TheSansCd-2_ExtraLight_TRIAL.otf::FontFile::6836410918138968689::1741914930::1741915167::1::::<><>::
TheSansCd-3_LightItalic_TRIAL.otf::FontFile::7796307809295869393::1741914930::1741915167::1::::<><>::
TheSansCd-3_Light_TRIAL.otf::FontFile::6373654347420005905::1741914930::1741915167::1::::<><>::
TheSansCd-4_SemiLightItalic_TRIAL.otf::FontFile::7316830022935054998::1741914930::1741915167::1::::<><>::
TheSansCd-4_SemiLight_TRIAL.otf::FontFile::1255669304527324841::1741914930::1741915167::1::::<><>::
TheSansCd-5_PlainItalic_TRIAL.otf::FontFile::2457293004414617918::1741914930::1741915167::1::::<><>::
TheSansCd-5_Plain_TRIAL.otf::FontFile::358359861027139271::1741914930::1741915167::1::::<><>::
TheSansCd-6_SemiBoldItalic_TRIAL.otf::FontFile::2224423025967450068::1741914930::1741915167::1::::<><>::
TheSansCd-6_SemiBold_TRIAL.otf::FontFile::7010560658037981878::1741914930::1741915167::1::::<><>::
TheSansCd-7_BoldItalic_TRIAL.otf::FontFile::1949192709678494064::1741914930::1741915167::1::::<><>::
TheSansCd-7_Bold_TRIAL.otf::FontFile::4232137111593503165::1741914930::1741915167::1::::<><>::
TheSansCd-8_ExtraBoldItalic_TRIAL.otf::FontFile::2440490535436835775::1741914930::1741915167::1::::<><>::
TheSansCd-8_ExtraBold_TRIAL.otf::FontFile::2626753283902221323::1741914930::1741915167::1::::<><>::
TheSansCd-9_BlackItalic_TRIAL.otf::FontFile::1626810177270237068::1741914930::1741915167::1::::<><>::
TheSansCd-9_Black_TRIAL.otf::FontFile::892372422209661197::1741914930::1741915166::1::::<><>::
TheSansHair-H10Italic_TRIAL.otf::FontFile::5781178201106665941::1741914930::1741915166::1::::<><>::
TheSansHair-H10_TRIAL.otf::FontFile::6569729248311373006::1741914930::1741915166::1::::<><>::
TheSansHair-H13Italic_TRIAL.otf::FontFile::7083204157936822962::1741914930::1741915166::1::::<><>::
TheSansHair-H13_TRIAL.otf::FontFile::5252557996082569526::1741914930::1741915166::1::::<><>::
TheSansHair-H16Italic_TRIAL.otf::FontFile::2887411408989644247::1741914930::1741915166::1::::<><>::
TheSansHair-H16_TRIAL.otf::FontFile::7274326680839233181::1741914930::1741915166::1::::<><>::
TheSansHair-H20Italic_TRIAL.otf::FontFile::8609902443338767289::1741914930::1741915166::1::::<><>::
TheSansHair-H20_TRIAL.otf::FontFile::5488708710665125823::1741914930::1741915166::1::::<><>::
TheSansHair-H25Italic_TRIAL.otf::FontFile::6715557267997613309::1741914930::1741915166::1::::<><>::
TheSansHair-H25_TRIAL.otf::FontFile::4624517300007426526::1741914930::1741915166::1::::<><>::
TheSansHair-H31Italic_TRIAL.otf::FontFile::1559746826982699575::1741914930::1741915166::1::::<><>::
TheSansHair-H31_TRIAL.otf::FontFile::819627669585925544::1741914930::1741915166::1::::<><>::
TheSansHair-H37Italic_TRIAL.otf::FontFile::1730376453567020575::1741914930::1741915166::1::::<><>::
TheSansHair-H37_TRIAL.otf::FontFile::7459345729806444013::1741914930::1741915166::1::::<><>::
TheSansSCd-2_ExtraLightItalic_TRIAL.otf::FontFile::4488644147424685947::1741914930::1741915166::1::::<><>::
TheSansSCd-2_ExtraLight_TRIAL.otf::FontFile::7521209944577308752::1741914930::1741915166::1::::<><>::
TheSansSCd-3_LightItalic_TRIAL.otf::FontFile::1325128380774669802::1741914930::1741915166::1::::<><>::
TheSansSCd-3_Light_TRIAL.otf::FontFile::6152002102766216295::1741914930::1741915166::1::::<><>::
TheSansSCd-4_SemiLightItalic_TRIAL.otf::FontFile::2545540842708258250::1741914930::1741915166::1::::<><>::
TheSansSCd-4_SemiLight_TRIAL.otf::FontFile::6358865116363719026::1741914930::1741915166::1::::<><>::
TheSansSCd-5_PlainItalic_TRIAL.otf::FontFile::6179771281697743652::1741914930::1741915166::1::::<><>::
TheSansSCd-5_Plain_TRIAL.otf::FontFile::2286990547597192450::1741914930::1741915166::1::::<><>::
TheSansSCd-6_SemiBoldItalic_TRIAL.otf::FontFile::938899894283577978::1741914930::1741915166::1::::<><>::
TheSansSCd-6_SemiBold_TRIAL.otf::FontFile::7782120449207891773::1741914930::1741915166::1::::<><>::
TheSansSCd-7_BoldItalic_TRIAL.otf::FontFile::7997005800547689518::1741914930::1741915166::1::::<><>::
TheSansSCd-7_Bold_TRIAL.otf::FontFile::5861063945455600724::1741914930::1741915166::1::::<><>::
TheSansSCd-8_ExtraBoldItalic_TRIAL.otf::FontFile::8781047637943777837::1741914930::1741915166::1::::<><>::
TheSansSCd-8_ExtraBold_TRIAL.otf::FontFile::498432257218801260::1741914930::1741915166::1::::<><>::
TheSansSCd-9_BlackItalic_TRIAL.otf::FontFile::2700174689631581636::1741914930::1741915166::1::::<><>::
TheSansSCd-9_Black_TRIAL.otf::FontFile::530249337960153109::1741914930::1741915166::1::::<><>::
TheThinnest_TRIAL.otf::FontFile::1518935808958550052::1741914930::1741915166::1::::<><>::
::res://node_modules/::1741914930
::res://node_modules/python-shell/::1740112896
::res://scenes/::1741917900
control.tscn::PackedScene::4316669109614081495::1741917900::0::1::::<><>::uid://dxj7vj3ssyhog::::res://Fonts/TheSans-5_Plain_TRIAL.otf<>res://scripts/example_csv.gd<>uid://bmpov5wxmw81s::::res://UP_Logo.png<>uid://lhr2lcs1jdjt::::res://Mario_mario_kart_8_deluxe.png
::res://scripts/::1741917899
example_csv.gd::GDScript::-1::1741917899::0::1::::<>Node<>::
