ea4bc82a6ad023ab7ee23ee620429895
::res://::1741914867
control.tscn::PackedScene::4316669109614081495::1741637316::0::1::::<><>::uid://dxj7vj3ssyhog::::res://Fonts/TheSans-5_Plain_TRIAL.otf<>uid://bmpov5wxmw81s::::res://UP_Logo.png<>uid://lhr2lcs1jdjt::::res://Mario_mario_kart_8_deluxe.png
icon.svg::CompressedTexture2D::6939225154458289814::1741626449::1741914869::1::::<><>::
Mario_mario_kart_8_deluxe.png::CompressedTexture2D::787608911308637049::1741634902::1741914869::1::::<><>::
UP_Logo.png::CompressedTexture2D::3260541623979275610::1741636973::1741914869::1::::<><>::
::res://Fonts/::1741635628
TheSans-2_ExtraLightItalic_TRIAL.otf::FontFile::5039191459965771685::1621031118::1741914868::1::::<><>::
TheSans-2_ExtraLight_TRIAL.otf::FontFile::3335722376631863463::1621031118::1741914868::1::::<><>::
TheSans-3_LightItalic_TRIAL.otf::FontFile::3044858791495214984::1621031120::1741914868::1::::<><>::
TheSans-3_Light_TRIAL.otf::FontFile::7503936334264048650::1621031120::1741914868::1::::<><>::
TheSans-4_SemiLightItalic_TRIAL.otf::FontFile::9110964722956208767::1621031122::1741914868::1::::<><>::
TheSans-4_SemiLight_TRIAL.otf::FontFile::7682511157198237812::1621031122::1741914868::1::::<><>::
TheSans-5_PlainItalic_TRIAL.otf::FontFile::777109534986455497::1621031124::1741914868::1::::<><>::
TheSans-5_Plain_TRIAL.otf::FontFile::8794165816788634142::1621031124::1741914868::1::::<><>::
TheSans-6_SemiBoldItalic_TRIAL.otf::FontFile::5694866499299781012::1621031126::1741914868::1::::<><>::
TheSans-6_SemiBold_TRIAL.otf::FontFile::4621718667518643087::1621031126::1741914868::1::::<><>::
TheSans-7_BoldItalic_TRIAL.otf::FontFile::6336686990949709628::1621031128::1741914868::1::::<><>::
TheSans-7_Bold_TRIAL.otf::FontFile::3181679572794468111::1621031128::1741914868::1::::<><>::
TheSans-8_ExtraBoldItalic_TRIAL.otf::FontFile::2430220988673336183::1621031130::1741914868::1::::<><>::
TheSans-8_ExtraBold_TRIAL.otf::FontFile::7465518210753105909::1621031130::1741914868::1::::<><>::
TheSans-9_BlackItalic_TRIAL.otf::FontFile::8250076739487081893::1621031132::1741914868::1::::<><>::
TheSans-9_Black_TRIAL.otf::FontFile::1501018268285049833::1621031132::1741914868::1::::<><>::
TheSans-UltraLightItalic_TRIAL.otf::FontFile::1842201446932295542::1623625682::1741914869::1::::<><>::
TheSans-UltraLight_TRIAL.otf::FontFile::577648726773487683::1623625682::1741914869::1::::<><>::
TheSansCd-2_ExtraLightItalic_TRIAL.otf::FontFile::6204346708458945114::1625158800::1741914869::1::::<><>::
TheSansCd-2_ExtraLight_TRIAL.otf::FontFile::6836410918138968689::1625158802::1741914869::1::::<><>::
TheSansCd-3_LightItalic_TRIAL.otf::FontFile::7796307809295869393::1625158804::1741914868::1::::<><>::
TheSansCd-3_Light_TRIAL.otf::FontFile::6373654347420005905::1625158802::1741914868::1::::<><>::
TheSansCd-4_SemiLightItalic_TRIAL.otf::FontFile::7316830022935054998::1625158806::1741914868::1::::<><>::
TheSansCd-4_SemiLight_TRIAL.otf::FontFile::1255669304527324841::1625158804::1741914868::1::::<><>::
TheSansCd-5_PlainItalic_TRIAL.otf::FontFile::2457293004414617918::1625158808::1741914868::1::::<><>::
TheSansCd-5_Plain_TRIAL.otf::FontFile::358359861027139271::1625158806::1741914868::1::::<><>::
TheSansCd-6_SemiBoldItalic_TRIAL.otf::FontFile::2224423025967450068::1625158810::1741914868::1::::<><>::
TheSansCd-6_SemiBold_TRIAL.otf::FontFile::7010560658037981878::1625158808::1741914868::1::::<><>::
TheSansCd-7_BoldItalic_TRIAL.otf::FontFile::1949192709678494064::1625158812::1741914868::1::::<><>::
TheSansCd-7_Bold_TRIAL.otf::FontFile::4232137111593503165::1625158810::1741914868::1::::<><>::
TheSansCd-8_ExtraBoldItalic_TRIAL.otf::FontFile::2440490535436835775::1625158814::1741914868::1::::<><>::
TheSansCd-8_ExtraBold_TRIAL.otf::FontFile::2626753283902221323::1625158812::1741914868::1::::<><>::
TheSansCd-9_BlackItalic_TRIAL.otf::FontFile::1626810177270237068::1625158816::1741914868::1::::<><>::
TheSansCd-9_Black_TRIAL.otf::FontFile::892372422209661197::1625158814::1741914868::1::::<><>::
TheSansHair-H10Italic_TRIAL.otf::FontFile::5781178201106665941::1623625668::1741914868::1::::<><>::
TheSansHair-H10_TRIAL.otf::FontFile::6569729248311373006::1623625668::1741914868::1::::<><>::
TheSansHair-H13Italic_TRIAL.otf::FontFile::7083204157936822962::1623625670::1741914868::1::::<><>::
TheSansHair-H13_TRIAL.otf::FontFile::5252557996082569526::1623625670::1741914868::1::::<><>::
TheSansHair-H16Italic_TRIAL.otf::FontFile::2887411408989644247::1623625672::1741914868::1::::<><>::
TheSansHair-H16_TRIAL.otf::FontFile::7274326680839233181::1623625672::1741914868::1::::<><>::
TheSansHair-H20Italic_TRIAL.otf::FontFile::8609902443338767289::1623625674::1741914868::1::::<><>::
TheSansHair-H20_TRIAL.otf::FontFile::5488708710665125823::1623625674::1741914868::1::::<><>::
TheSansHair-H25Italic_TRIAL.otf::FontFile::6715557267997613309::1623625676::1741914868::1::::<><>::
TheSansHair-H25_TRIAL.otf::FontFile::4624517300007426526::1623625676::1741914868::1::::<><>::
TheSansHair-H31Italic_TRIAL.otf::FontFile::1559746826982699575::1623625678::1741914868::1::::<><>::
TheSansHair-H31_TRIAL.otf::FontFile::819627669585925544::1623625678::1741914868::1::::<><>::
TheSansHair-H37Italic_TRIAL.otf::FontFile::1730376453567020575::1623625680::1741914868::1::::<><>::
TheSansHair-H37_TRIAL.otf::FontFile::7459345729806444013::1623625680::1741914868::1::::<><>::
TheSansSCd-2_ExtraLightItalic_TRIAL.otf::FontFile::4488644147424685947::1625158818::1741914868::1::::<><>::
TheSansSCd-2_ExtraLight_TRIAL.otf::FontFile::7521209944577308752::1625158816::1741914868::1::::<><>::
TheSansSCd-3_LightItalic_TRIAL.otf::FontFile::1325128380774669802::1625158820::1741914868::1::::<><>::
TheSansSCd-3_Light_TRIAL.otf::FontFile::6152002102766216295::1625158818::1741914868::1::::<><>::
TheSansSCd-4_SemiLightItalic_TRIAL.otf::FontFile::2545540842708258250::1625158822::1741914868::1::::<><>::
TheSansSCd-4_SemiLight_TRIAL.otf::FontFile::6358865116363719026::1625158820::1741914868::1::::<><>::
TheSansSCd-5_PlainItalic_TRIAL.otf::FontFile::6179771281697743652::1625158824::1741914868::1::::<><>::
TheSansSCd-5_Plain_TRIAL.otf::FontFile::2286990547597192450::1625158822::1741914868::1::::<><>::
TheSansSCd-6_SemiBoldItalic_TRIAL.otf::FontFile::938899894283577978::1625158826::1741914868::1::::<><>::
TheSansSCd-6_SemiBold_TRIAL.otf::FontFile::7782120449207891773::1625158824::1741914868::1::::<><>::
TheSansSCd-7_BoldItalic_TRIAL.otf::FontFile::7997005800547689518::1625158828::1741914868::1::::<><>::
TheSansSCd-7_Bold_TRIAL.otf::FontFile::5861063945455600724::1625158826::1741914868::1::::<><>::
TheSansSCd-8_ExtraBoldItalic_TRIAL.otf::FontFile::8781047637943777837::1625158830::1741914868::1::::<><>::
TheSansSCd-8_ExtraBold_TRIAL.otf::FontFile::498432257218801260::1625158828::1741914868::1::::<><>::
TheSansSCd-9_BlackItalic_TRIAL.otf::FontFile::2700174689631581636::1625158832::1741914868::1::::<><>::
TheSansSCd-9_Black_TRIAL.otf::FontFile::530249337960153109::1625158830::1741914868::1::::<><>::
TheThinnest_TRIAL.otf::FontFile::1518935808958550052::1569529912::1741914868::1::::<><>::
